# Welcome

This is the documentation page for the Square extension by iSenseLabs.

We recommend you read this documentation before starting to use the extension.

Pick any topic of interest from the main menu.